<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b92ce31b07be4aca9b163446dc926095" Name="Diagram1">
        <EntityTypeShape EntityType="EtkinlikAppModel.Admin" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkinlikAppModel.Cities" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkinlikAppModel.Event_categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkinlikAppModel.Events" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkinlikAppModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkinlikAppModel.Tickets" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkinlikAppModel.Users" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="EtkinlikAppModel.FK_Events_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="EtkinlikAppModel.FK_Events_Event_categories" ManuallyRouted="false" />
        <AssociationConnector Association="EtkinlikAppModel.FK_Events_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EtkinlikAppModel.FK_Tickets_Events" ManuallyRouted="false" />
        <AssociationConnector Association="EtkinlikAppModel.FK_Tickets_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>